spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_eventos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bolo1122

spring.jpa.hibernate.ddl-auto=update

